In this notebook, a reference table is created between farm coordinates and closest matches from the weather data

In [1]:
import pandas as pd

pd.set_option('display.max_columns', None)
pd.set_option('display.expand_frame_repr', False)

unique_coords = pd.read_csv('data/uniquecoords.csv')
weather_coords = pd.read_csv('data/grid_temp_sum_2025.csv', usecols=['lat', 'lon'], delimiter=";").drop_duplicates()

In [2]:
from scipy.spatial import cKDTree
import numpy as np

# Load your data
# unique_coords = pd.read_csv('path_to_unique_coords.csv')  # if not already in memory
# weather_coords = pd.read_csv('path_to_weather_coords.csv')  # if not already in memory

# Prepare arrays
unique_points = unique_coords[["latitude", "longitude"]].to_numpy()
weather_points = weather_coords[["lat", "lon"]].drop_duplicates().to_numpy()

# Build KDTree from weather grid points
tree = cKDTree(weather_points)

# Query nearest neighbor for each point in unique_coords
distances, indices = tree.query(unique_points, k=1)

# Map closest weather_coords to unique_coords
closest_matches = weather_points[indices]

# Create reference DataFrame
reference_df = pd.DataFrame({
    "latitude": unique_coords["latitude"].values,
    "longitude": unique_coords["longitude"].values,
    "grid_lat": closest_matches[:, 0],
    "grid_lon": closest_matches[:, 1]
})

reference_df

        latitude  longitude   grid_lat   grid_lon
0      24.926875  60.171899  62.463042  31.136233
1      24.937339  60.163736  62.463042  31.136233
2      24.950154  60.164295  62.463042  31.136233
3      24.924274  60.205685  62.463042  31.136233
4      24.867968  60.207369  62.463042  31.136233
...          ...        ...        ...        ...
17748  62.266756  21.542604  62.264221  21.534210
17749  62.273862  21.516142  62.272395  21.513417
17750  62.336408  21.624524  62.339436  21.617248
17751  62.331759  21.555855  62.328255  21.561230
17752  62.294610  21.430757  62.296127  21.431790

[17753 rows x 4 columns]

In [3]:
reference_df.to_csv('data/reference_for_farms.csv', index=False)

In [10]:
unique_coords

        latitude  longitude
0      24.926875  60.171899
1      24.937339  60.163736
2      24.950154  60.164295
3      24.924274  60.205685
4      24.867968  60.207369
...          ...        ...
17748  62.266756  21.542604
17749  62.273862  21.516142
17750  62.336408  21.624524
17751  62.331759  21.555855
17752  62.294610  21.430757

[17753 rows x 2 columns]

In [11]:
weather_coords

              lon        lat
0       21.441885  59.489527
1       21.459452  59.490275
2       21.477020  59.491020
3       21.494590  59.491763
4       21.512160  59.492504
...           ...        ...
386306  27.875459  70.064054
386307  27.901723  70.063923
386308  27.927987  70.063789
386309  27.902112  70.072886
386310  27.928388  70.072751

[386311 rows x 2 columns]